Computing token contribution analysis...
   Analyzing token contributions for 33 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7383
  Attacks Analyzed: 30
  Total Tokens Analyzed: 600
  Critical Tokens Found: 443

================================================================================
FINAL RESULTS FOR phi3-original
================================================================================
Attack Success Rate: 16.5% (33/200)
Response Categories:
  ACCEPT: 33 (16.5%)
  REFUSE: 163 (81.5%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11730.9s
Average Time per Sample: 58.7s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 299.0124, Mean mag: 0.000280, Min mag: 40.875000, Max mag: 48.687500, Var: 0.000005876, Std: 0.002424, Params: 10192711680
    middle: L2 norm: 58.8946, Mean mag: 0.000168, Min mag: 3.839844, Max mag: 15.656250, Var: 0.000000039, Std: 0.000197, Params: 12231254016
    late: L2 norm: 137.5340, Mean mag: 0.000151, Min mag: 25.437500, Max mag: 26.093750, Var: 0.000000325, Std: 0.000571, Params: 10192711680
  REFUSE:
    early: L2 norm: 1103.7441, Mean mag: inf, Min mag: 97.875000, Max mag: 130.000000, Var: 0.000026907, Std: 0.005187, Params: 46433464320
    middle: L2 norm: 213.1477, Mean mag: 0.000211, Min mag: 9.703125, Max mag: 42.406250, Var: 0.000000192, Std: 0.000438, Params: 55720157184
    late: L2 norm: 471.1247, Mean mag: 0.000183, Min mag: 58.750000, Max mag: 56.437500, Var: 0.000001519, Std: 0.001233, Params: 46433464320
  NONSENSE:
    early: L2 norm: 111.1339, Mean mag: 0.000304, Min mag: 25.312500, Max mag: 28.609375, Var: 0.000000093, Std: 0.000306, Params: 1132523520
    middle: L2 norm: 17.9808, Mean mag: 0.000170, Min mag: 1.759766, Max mag: 1.512695, Var: 0.000000000, Std: 0.000000, Params: 1359028224
    late: L2 norm: 52.1195, Mean mag: 0.000168, Min mag: 5.097656, Max mag: 8.265625, Var: 0.000000094, Std: 0.000306, Params: 1132523520


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------


Computing token contribution analysis...
   Analyzing token contributions for 30 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8446
  Attacks Analyzed: 28
  Total Tokens Analyzed: 560
  Critical Tokens Found: 473

================================================================================
FINAL RESULTS FOR phi3-early-reg-1
================================================================================
Attack Success Rate: 15.0% (30/200)
Response Categories:
  ACCEPT: 30 (15.0%)
  REFUSE: 166 (83.0%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11529.8s
Average Time per Sample: 57.6s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 112.3271, Mean mag: 0.000149, Min mag: 19.171875, Max mag: 22.875000, Var: 0.000000373, Std: 0.000610, Params: 9060188160
    middle: L2 norm: 29.7854, Mean mag: 0.000104, Min mag: 1.023438, Max mag: 2.591797, Var: 0.000000017, Std: 0.000129, Params: 10872225792
    late: L2 norm: 54.1352, Mean mag: 0.000097, Min mag: 2.128906, Max mag: 3.277344, Var: 0.000000194, Std: 0.000441, Params: 9060188160
  REFUSE:
    early: L2 norm: 332.9923, Mean mag: 0.000139, Min mag: 23.203125, Max mag: 31.687500, Var: 0.000000532, Std: 0.000730, Params: 47565987840
    middle: L2 norm: 71.1719, Mean mag: 0.000104, Min mag: 1.283203, Max mag: 2.019531, Var: 0.000000015, Std: 0.000124, Params: 57079185408
    late: L2 norm: 163.0383, Mean mag: 0.000105, Min mag: 4.324219, Max mag: 4.062500, Var: 0.000000221, Std: 0.000471, Params: 47565987840
  NONSENSE:
    early: L2 norm: 16.4082, Mean mag: 0.000112, Min mag: 1.306641, Max mag: 0.618164, Var: 0.000000026, Std: 0.000160, Params: 1132523520
    middle: L2 norm: 8.0738, Mean mag: 0.000083, Min mag: 0.619141, Max mag: 0.631836, Var: 0.000000015, Std: 0.000122, Params: 1359028224
    late: L2 norm: 11.2335, Mean mag: 0.000081, Min mag: 1.760742, Max mag: 0.618164, Var: 0.000000011, Std: 0.000103, Params: 1132523520


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 36 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7347
  Attacks Analyzed: 36
  Total Tokens Analyzed: 720
  Critical Tokens Found: 529

================================================================================
FINAL RESULTS FOR phi3-middle-reg-1
================================================================================
Attack Success Rate: 18.0% (36/200)
Response Categories:
  ACCEPT: 36 (18.0%)
  REFUSE: 158 (79.0%)
  NONSENSE: 6 (3.0%)
  ERROR: 0 (0.0%)
Total Time: 11767.0s
Average Time per Sample: 58.8s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 177.4545, Mean mag: 0.000166, Min mag: 33.906250, Max mag: 34.718750, Var: 0.000000727, Std: 0.000853, Params: 10192711680
    middle: L2 norm: 37.7725, Mean mag: 0.000107, Min mag: 2.173828, Max mag: 6.980469, Var: 0.000000018, Std: 0.000135, Params: 12231254016
    late: L2 norm: 69.8638, Mean mag: 0.000104, Min mag: 3.888672, Max mag: 6.238281, Var: 0.000000077, Std: 0.000277, Params: 10192711680
  REFUSE:
    early: L2 norm: 649.0221, Mean mag: 0.000189, Min mag: 63.312500, Max mag: 66.437500, Var: 0.000002481, Std: 0.001575, Params: 45300940800
    middle: L2 norm: 87.9741, Mean mag: 0.000116, Min mag: 2.796875, Max mag: 10.984375, Var: 0.000000024, Std: 0.000155, Params: 54361128960
    late: L2 norm: 211.9067, Mean mag: 0.000117, Min mag: 10.664062, Max mag: 10.257812, Var: 0.000000393, Std: 0.000627, Params: 45300940800
  NONSENSE:
    early: L2 norm: 112.5882, Mean mag: 0.000209, Min mag: 31.718750, Max mag: 31.109375, Var: 0.000001421, Std: 0.001192, Params: 2265047040
    middle: L2 norm: 17.4824, Mean mag: 0.000116, Min mag: 1.651367, Max mag: 5.554688, Var: 0.000000016, Std: 0.000126, Params: 2718056448
    late: L2 norm: 28.1334, Mean mag: 0.000109, Min mag: 3.648438, Max mag: 4.351562, Var: 0.000000071, Std: 0.000267, Params: 2265047040


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 39 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8878
  Attacks Analyzed: 37
  Total Tokens Analyzed: 740
  Critical Tokens Found: 657

================================================================================
FINAL RESULTS FOR phi3-late-reg-1
================================================================================
Attack Success Rate: 19.5% (39/200)
Response Categories:
  ACCEPT: 39 (19.5%)
  REFUSE: 155 (77.5%)
  NONSENSE: 6 (3.0%)
  ERROR: 0 (0.0%)
Total Time: 12169.5s
Average Time per Sample: 60.8s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 139.8020, Mean mag: 0.000127, Min mag: 24.343750, Max mag: 29.171875, Var: 0.000000486, Std: 0.000697, Params: 11325235200
    middle: L2 norm: 28.3674, Mean mag: 0.000090, Min mag: 0.863281, Max mag: 1.067383, Var: 0.000000014, Std: 0.000120, Params: 13590282240
    late: L2 norm: 60.6250, Mean mag: 0.000087, Min mag: 5.746094, Max mag: 3.941406, Var: 0.000000194, Std: 0.000441, Params: 11325235200
  REFUSE:
    early: L2 norm: 225.4918, Mean mag: 0.000125, Min mag: 15.523438, Max mag: 19.421875, Var: 0.000000297, Std: 0.000545, Params: 44168417280
    middle: L2 norm: 55.6246, Mean mag: 0.000090, Min mag: 1.200195, Max mag: 1.154297, Var: 0.000000016, Std: 0.000125, Params: 53002100736
    late: L2 norm: 111.7866, Mean mag: 0.000087, Min mag: 4.300781, Max mag: 2.863281, Var: 0.000000123, Std: 0.000350, Params: 44168417280
  NONSENSE:
    early: L2 norm: 41.8200, Mean mag: 0.000168, Min mag: 6.156250, Max mag: 6.250000, Var: 0.000000056, Std: 0.000237, Params: 2265047040
    middle: L2 norm: 15.0707, Mean mag: 0.000113, Min mag: 0.767578, Max mag: 1.058594, Var: 0.000000016, Std: 0.000126, Params: 2718056448
    late: L2 norm: 23.2615, Mean mag: 0.000110, Min mag: 1.907227, Max mag: 1.059570, Var: 0.000000088, Std: 0.000296, Params: 2265047040

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 34 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7939
  Attacks Analyzed: 33
  Total Tokens Analyzed: 660
  Critical Tokens Found: 524

================================================================================
FINAL RESULTS FOR phi3-early-reg-1e-1
================================================================================
Attack Success Rate: 17.0% (34/200)
Response Categories:
  ACCEPT: 34 (17.0%)
  REFUSE: 162 (81.0%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11648.2s
Average Time per Sample: 58.2s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 108.2122, Mean mag: 0.000143, Min mag: 10.515625, Max mag: 11.601562, Var: 0.000000124, Std: 0.000351, Params: 10192711680
    middle: L2 norm: 32.2416, Mean mag: 0.000104, Min mag: 0.977051, Max mag: 2.439453, Var: 0.000000014, Std: 0.000118, Params: 12231254016
    late: L2 norm: 59.9540, Mean mag: 0.000099, Min mag: 2.273438, Max mag: 3.306641, Var: 0.000000164, Std: 0.000404, Params: 10192711680
  REFUSE:
    early: L2 norm: 298.4054, Mean mag: 0.000136, Min mag: 22.093750, Max mag: 22.843750, Var: 0.000000376, Std: 0.000614, Params: 46433464320
    middle: L2 norm: 66.7119, Mean mag: 0.000101, Min mag: 1.349609, Max mag: 2.199219, Var: 0.000000014, Std: 0.000117, Params: 55720157184
    late: L2 norm: 146.0898, Mean mag: 0.000101, Min mag: 5.097656, Max mag: 4.253906, Var: 0.000000183, Std: 0.000427, Params: 46433464320
  NONSENSE:
    early: L2 norm: 40.5915, Mean mag: 0.000203, Min mag: 3.843750, Max mag: 4.460938, Var: 0.000000007, Std: 0.000083, Params: 1132523520
    middle: L2 norm: 13.4434, Mean mag: 0.000125, Min mag: 0.817871, Max mag: 1.748047, Var: 0.000000003, Std: 0.000051, Params: 1359028224
    late: L2 norm: 25.1369, Mean mag: 0.000122, Min mag: 1.602539, Max mag: 2.359375, Var: 0.000000390, Std: 0.000624, Params: 1132523520

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------





Computing token contribution analysis...
   Analyzing token contributions for 32 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7183
  Attacks Analyzed: 30
  Total Tokens Analyzed: 600
  Critical Tokens Found: 431

FINAL RESULTS FOR phi3-middle-reg-1e-1
Attack Success Rate: 16.0% (32/200)
Response Categories:
  ACCEPT: 32 (16.0%)
  REFUSE: 164 (82.0%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11336.3s
Average Time per Sample: 56.7s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 1552.7524, Mean mag: inf, Min mag: 255.000000, Max mag: 367.500000, Var: 0.000165457, Std: 0.012863, Params: 9060188160
    middle: L2 norm: 47.6811, Mean mag: 0.000145, Min mag: 1.853516, Max mag: 1.304688, Var: 0.000000039, Std: 0.000197, Params: 10872225792
    late: L2 norm: 137.9209, Mean mag: 0.000139, Min mag: 11.250000, Max mag: 52.937500, Var: 0.000000270, Std: 0.000519, Params: 9060188160
  REFUSE:
    early: L2 norm: 4116.3430, Mean mag: inf, Min mag: 442.500000, Max mag: 627.500000, Var: 0.000219971, Std: 0.014831, Params: 46433464320
    middle: L2 norm: 107.4606, Mean mag: 0.000150, Min mag: 2.685547, Max mag: 2.449219, Var: 0.000000024, Std: 0.000154, Params: 55720157184
    late: L2 norm: 327.0243, Mean mag: 0.000145, Min mag: 15.843750, Max mag: 88.187500, Var: 0.000000224, Std: 0.000473, Params: 46433464320
  NONSENSE:
    early: L2 norm: 90.2013, Mean mag: 0.000250, Min mag: 16.796875, Max mag: 23.750000, Var: 0.000001329, Std: 0.001153, Params: 1132523520
    middle: L2 norm: 14.1891, Mean mag: 0.000137, Min mag: 1.048828, Max mag: 1.854492, Var: 0.000000003, Std: 0.000058, Params: 1359028224
    late: L2 norm: 21.8416, Mean mag: 0.000116, Min mag: 1.859375, Max mag: 3.619141, Var: 0.000000005, Std: 0.000072, Params: 1132523520

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 30 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8407
  Attacks Analyzed: 27
  Total Tokens Analyzed: 540
  Critical Tokens Found: 454

FINAL RESULTS FOR phi3-late-reg-1e-1
Attack Success Rate: 15.0% (30/200)
Response Categories:
  ACCEPT: 30 (15.0%)
  REFUSE: 161 (80.5%)
  NONSENSE: 9 (4.5%)
  ERROR: 0 (0.0%)
Total Time: 11344.6s
Average Time per Sample: 56.7s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 92.4260, Mean mag: 0.000140, Min mag: 11.226562, Max mag: 12.359375, Var: 0.000000134, Std: 0.000366, Params: 9060188160
    middle: L2 norm: 27.5854, Mean mag: 0.000098, Min mag: 0.874512, Max mag: 2.607422, Var: 0.000000015, Std: 0.000122, Params: 10872225792
    late: L2 norm: 49.3118, Mean mag: 0.000094, Min mag: 2.283203, Max mag: 3.429688, Var: 0.000000081, Std: 0.000284, Params: 9060188160
  REFUSE:
    early: L2 norm: 303.5695, Mean mag: 0.000130, Min mag: 18.796875, Max mag: 24.421875, Var: 0.000000561, Std: 0.000749, Params: 46433464320
    middle: L2 norm: 63.7848, Mean mag: 0.000097, Min mag: 1.407227, Max mag: 1.808594, Var: 0.000000018, Std: 0.000133, Params: 55720157184
    late: L2 norm: 149.5291, Mean mag: 0.000096, Min mag: 5.253906, Max mag: 4.230469, Var: 0.000000221, Std: 0.000470, Params: 46433464320
  NONSENSE:
    early: L2 norm: 61.9332, Mean mag: 0.000172, Min mag: 13.046875, Max mag: 12.023438, Var: 0.000000101, Std: 0.000317, Params: 3397570560
    middle: L2 norm: 19.2255, Mean mag: 0.000115, Min mag: 1.152344, Max mag: 1.501953, Var: 0.000000014, Std: 0.000119, Params: 4077084672
    late: L2 norm: 30.5079, Mean mag: 0.000109, Min mag: 2.044922, Max mag: 1.906250, Var: 0.000000186, Std: 0.000432, Params: 3397570560


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 33 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8233
  Attacks Analyzed: 30
  Total Tokens Analyzed: 600
  Critical Tokens Found: 494

================================================================================
FINAL RESULTS FOR phi3-early-reg-1e-2
================================================================================
Attack Success Rate: 16.5% (33/200)
Response Categories:
  ACCEPT: 33 (16.5%)
  REFUSE: 166 (83.0%)
  NONSENSE: 1 (0.5%)
  ERROR: 0 (0.0%)
Total Time: 11661.9s
Average Time per Sample: 58.3s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 104.7105, Mean mag: 0.000142, Min mag: 9.570312, Max mag: 11.898438, Var: 0.000000139, Std: 0.000373, Params: 10192711680
    middle: L2 norm: 31.1031, Mean mag: 0.000100, Min mag: 0.936035, Max mag: 2.158203, Var: 0.000000016, Std: 0.000128, Params: 12231254016
    late: L2 norm: 56.6501, Mean mag: 0.000098, Min mag: 1.755859, Max mag: 2.300781, Var: 0.000000102, Std: 0.000320, Params: 10192711680
  REFUSE:
    early: L2 norm: 351.2820, Mean mag: 0.000144, Min mag: 24.000000, Max mag: 32.218750, Var: 0.000000823, Std: 0.000907, Params: 47565987840
    middle: L2 norm: 71.1249, Mean mag: 0.000103, Min mag: 2.685547, Max mag: 2.593750, Var: 0.000000016, Std: 0.000128, Params: 57079185408
    late: L2 norm: 162.9547, Mean mag: 0.000103, Min mag: 7.585938, Max mag: 6.332031, Var: 0.000000267, Std: 0.000516, Params: 47565987840
  NONSENSE:
    early: L2 norm: 27.2802, Mean mag: 0.000197, Min mag: 2.396484, Max mag: 2.039062, Var: 0.000000000, Std: 0.000000, Params: 1132523520
    middle: L2 norm: 8.8299, Mean mag: 0.000113, Min mag: 0.389404, Max mag: 0.518066, Var: 0.000000000, Std: 0.000000, Params: 1359028224
    late: L2 norm: 9.1763, Mean mag: 0.000106, Min mag: 0.559570, Max mag: 0.713867, Var: 0.000000000, Std: 0.000000, Params: 1132523520

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 36 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7671
  Attacks Analyzed: 35
  Total Tokens Analyzed: 700
  Critical Tokens Found: 537

================================================================================
FINAL RESULTS FOR phi3-middle-reg-1e-2
================================================================================
Attack Success Rate: 18.0% (36/200)
Response Categories:
  ACCEPT: 36 (18.0%)
  REFUSE: 160 (80.0%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11807.7s
Average Time per Sample: 59.0s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 581.2300, Mean mag: inf, Min mag: 103.500000, Max mag: 120.125000, Var: 0.000012714, Std: 0.003566, Params: 10192711680
    middle: L2 norm: 42.2994, Mean mag: 0.000130, Min mag: 1.278320, Max mag: 1.317383, Var: 0.000000014, Std: 0.000119, Params: 12231254016
    late: L2 norm: 82.5825, Mean mag: 0.000117, Min mag: 4.265625, Max mag: 17.218750, Var: 0.000000034, Std: 0.000185, Params: 10192711680
  REFUSE:
    early: L2 norm: 4217.1778, Mean mag: inf, Min mag: 320.500000, Max mag: 458.500000, Var: 0.000244201, Std: 0.015627, Params: 45300940800
    middle: L2 norm: 103.1850, Mean mag: 0.000146, Min mag: 2.011719, Max mag: 1.517578, Var: 0.000000028, Std: 0.000167, Params: 54361128960
    late: L2 norm: 316.9834, Mean mag: 0.000139, Min mag: 11.312500, Max mag: 63.812500, Var: 0.000000193, Std: 0.000439, Params: 45300940800
  NONSENSE:
    early: L2 norm: 47.4559, Mean mag: 0.000167, Min mag: 6.753906, Max mag: 9.023438, Var: 0.000000708, Std: 0.000841, Params: 1132523520
    middle: L2 norm: 12.2084, Mean mag: 0.000115, Min mag: 0.624512, Max mag: 0.841797, Var: 0.000000003, Std: 0.000051, Params: 1359028224
    late: L2 norm: 20.2129, Mean mag: 0.000107, Min mag: 1.819336, Max mag: 2.392578, Var: 0.000000002, Std: 0.000041, Params: 1132523520


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 38 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8457
  Attacks Analyzed: 35
  Total Tokens Analyzed: 700
  Critical Tokens Found: 592

================================================================================
FINAL RESULTS FOR phi3-late-reg-1e-2
================================================================================
Attack Success Rate: 19.0% (38/200)
Response Categories:
  ACCEPT: 38 (19.0%)
  REFUSE: 155 (77.5%)
  NONSENSE: 7 (3.5%)
  ERROR: 0 (0.0%)
Total Time: 12418.0s
Average Time per Sample: 62.1s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 1749.9668, Mean mag: inf, Min mag: 193.500000, Max mag: 273.000000, Var: 0.000230734, Std: 0.015190, Params: 11325235200
    middle: L2 norm: 47.8965, Mean mag: 0.000139, Min mag: 1.500977, Max mag: 1.063477, Var: 0.000000023, Std: 0.000150, Params: 13590282240
    late: L2 norm: 138.9210, Mean mag: 0.000133, Min mag: 8.218750, Max mag: 41.750000, Var: 0.000000150, Std: 0.000388, Params: 11325235200
  REFUSE:
    early: L2 norm: 6101.3867, Mean mag: inf, Min mag: 415.000000, Max mag: 558.500000, Var: 0.000391666, Std: 0.019791, Params: 44168417280
    middle: L2 norm: 111.7389, Mean mag: 0.000158, Min mag: 2.681641, Max mag: 1.455078, Var: 0.000000036, Std: 0.000189, Params: 53002100736
    late: L2 norm: 403.8978, Mean mag: 0.000156, Min mag: 14.132812, Max mag: 74.312500, Var: 0.000000304, Std: 0.000552, Params: 44168417280
  NONSENSE:
    early: L2 norm: 744.0335, Mean mag: inf, Min mag: 149.125000, Max mag: 207.000000, Var: 0.000067654, Std: 0.008225, Params: 2265047040
    middle: L2 norm: 26.6831, Mean mag: 0.000166, Min mag: 1.416992, Max mag: 1.222656, Var: 0.000000035, Std: 0.000187, Params: 2718056448
    late: L2 norm: 72.0633, Mean mag: 0.000155, Min mag: 7.921875, Max mag: 32.562500, Var: 0.000000332, Std: 0.000576, Params: 2265047040

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 39 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7936
  Attacks Analyzed: 39
  Total Tokens Analyzed: 780
  Critical Tokens Found: 619

================================================================================
FINAL RESULTS FOR phi3-early-reg-1e-3
================================================================================
Attack Success Rate: 19.5% (39/200)
Response Categories:
  ACCEPT: 39 (19.5%)
  REFUSE: 156 (78.0%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 12388.1s
Average Time per Sample: 61.9s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 573.5655, Mean mag: inf, Min mag: 80.437500, Max mag: 114.562500, Var: 0.000009792, Std: 0.003129, Params: 11325235200
    middle: L2 norm: 44.1327, Mean mag: 0.000128, Min mag: 1.180664, Max mag: 1.073242, Var: 0.000000018, Std: 0.000134, Params: 13590282240
    late: L2 norm: 89.0198, Mean mag: 0.000117, Min mag: 4.558594, Max mag: 18.734375, Var: 0.000000035, Std: 0.000186, Params: 11325235200
  REFUSE:
    early: L2 norm: 4918.7251, Mean mag: inf, Min mag: 385.250000, Max mag: 538.500000, Var: 0.000264269, Std: 0.016256, Params: 44168417280
    middle: L2 norm: 114.8166, Mean mag: 0.000160, Min mag: 9.960938, Max mag: 2.541016, Var: 0.000000034, Std: 0.000185, Params: 53002100736
    late: L2 norm: 358.4156, Mean mag: 0.000154, Min mag: 13.679688, Max mag: 73.625000, Var: 0.000000235, Std: 0.000484, Params: 44168417280
  NONSENSE:
    early: L2 norm: 52.8712, Mean mag: 0.000198, Min mag: 8.429688, Max mag: 10.671875, Var: 0.000000257, Std: 0.000507, Params: 2265047040
    middle: L2 norm: 16.2003, Mean mag: 0.000135, Min mag: 0.595703, Max mag: 0.866699, Var: 0.000000016, Std: 0.000128, Params: 2718056448
    late: L2 norm: 18.3049, Mean mag: 0.000115, Min mag: 1.799805, Max mag: 2.083984, Var: 0.000000013, Std: 0.000115, Params: 2265047040

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 37 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7742
  Attacks Analyzed: 33
  Total Tokens Analyzed: 660
  Critical Tokens Found: 511

================================================================================
FINAL RESULTS FOR phi3-middle-reg-1e-3
================================================================================
Attack Success Rate: 18.5% (37/200)
Response Categories:
  ACCEPT: 37 (18.5%)
  REFUSE: 159 (79.5%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11911.7s
Average Time per Sample: 59.6s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 104.6074, Mean mag: 0.000142, Min mag: 9.648438, Max mag: 11.570312, Var: 0.000000187, Std: 0.000433, Params: 11325235200
    middle: L2 norm: 31.7623, Mean mag: 0.000103, Min mag: 0.865723, Max mag: 1.677734, Var: 0.000000016, Std: 0.000128, Params: 13590282240
    late: L2 norm: 55.7470, Mean mag: 0.000100, Min mag: 2.810547, Max mag: 2.417969, Var: 0.000000084, Std: 0.000291, Params: 11325235200
  REFUSE:
    early: L2 norm: 296.4249, Mean mag: 0.000134, Min mag: 25.078125, Max mag: 30.062500, Var: 0.000000694, Std: 0.000833, Params: 45300940800
    middle: L2 norm: 65.2839, Mean mag: 0.000099, Min mag: 1.386719, Max mag: 2.767578, Var: 0.000000019, Std: 0.000137, Params: 54361128960
    late: L2 norm: 143.0900, Mean mag: 0.000097, Min mag: 6.027344, Max mag: 4.878906, Var: 0.000000233, Std: 0.000483, Params: 45300940800
  NONSENSE:
    early: L2 norm: 18.7344, Mean mag: 0.000118, Min mag: 2.097656, Max mag: 1.131836, Var: 0.000000082, Std: 0.000286, Params: 1132523520
    middle: L2 norm: 8.2678, Mean mag: 0.000085, Min mag: 0.442871, Max mag: 1.078125, Var: 0.000000000, Std: 0.000000, Params: 1359028224
    late: L2 norm: 12.1801, Mean mag: 0.000081, Min mag: 1.918945, Max mag: 1.273438, Var: 0.000000013, Std: 0.000115, Params: 1132523520


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 40 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8115
  Attacks Analyzed: 39
  Total Tokens Analyzed: 780
  Critical Tokens Found: 633

================================================================================
FINAL RESULTS FOR phi3-late-reg-1e-3
================================================================================
Attack Success Rate: 20.0% (40/200)
Response Categories:
  ACCEPT: 40 (20.0%)
  REFUSE: 155 (77.5%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11785.1s
Average Time per Sample: 58.9s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 170.7713, Mean mag: 0.000154, Min mag: 27.078125, Max mag: 28.828125, Var: 0.000000776, Std: 0.000881, Params: 11325235200
    middle: L2 norm: 39.0008, Mean mag: 0.000106, Min mag: 1.772461, Max mag: 6.062500, Var: 0.000000027, Std: 0.000164, Params: 13590282240
    late: L2 norm: 77.8296, Mean mag: 0.000101, Min mag: 4.503906, Max mag: 7.457031, Var: 0.000000088, Std: 0.000297, Params: 11325235200
  REFUSE:
    early: L2 norm: 619.3930, Mean mag: 0.000185, Min mag: 64.437500, Max mag: 76.687500, Var: 0.000002543, Std: 0.001595, Params: 44168417280
    middle: L2 norm: 90.6842, Mean mag: 0.000118, Min mag: 2.761719, Max mag: 13.070312, Var: 0.000000022, Std: 0.000149, Params: 53002100736
    late: L2 norm: 192.0695, Mean mag: 0.000117, Min mag: 9.210938, Max mag: 11.203125, Var: 0.000000173, Std: 0.000416, Params: 44168417280
  NONSENSE:
    early: L2 norm: 37.1139, Mean mag: 0.000159, Min mag: 1.804688, Max mag: 1.279297, Var: 0.000000034, Std: 0.000186, Params: 2265047040
    middle: L2 norm: 15.7616, Mean mag: 0.000122, Min mag: 0.704590, Max mag: 0.971680, Var: 0.000000018, Std: 0.000134, Params: 2718056448
    late: L2 norm: 26.5889, Mean mag: 0.000114, Min mag: 3.755859, Max mag: 1.155273, Var: 0.000000010, Std: 0.000100, Params: 2265047040



--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 33 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7422
  Attacks Analyzed: 32
  Total Tokens Analyzed: 640
  Critical Tokens Found: 475

================================================================================
FINAL RESULTS FOR phi3-early-reg-1e-4
================================================================================
Attack Success Rate: 16.5% (33/200)
Response Categories:
  ACCEPT: 33 (16.5%)
  REFUSE: 163 (81.5%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11485.4s
Average Time per Sample: 57.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 1006.2677, Mean mag: inf, Min mag: 149.125000, Max mag: 208.625000, Var: 0.000041550, Std: 0.006446, Params: 10192711680
    middle: L2 norm: 46.3115, Mean mag: 0.000141, Min mag: 2.099609, Max mag: 1.472656, Var: 0.000000031, Std: 0.000176, Params: 12231254016
    late: L2 norm: 102.4400, Mean mag: 0.000125, Min mag: 6.429688, Max mag: 27.890625, Var: 0.000000113, Std: 0.000336, Params: 10192711680
  REFUSE:
    early: L2 norm: 4426.9659, Mean mag: inf, Min mag: 427.750000, Max mag: 587.500000, Var: 0.000254328, Std: 0.015948, Params: 46433464320
    middle: L2 norm: 103.2470, Mean mag: 0.000144, Min mag: 2.929688, Max mag: 1.913086, Var: 0.000000029, Std: 0.000171, Params: 55720157184
    late: L2 norm: 323.1358, Mean mag: 0.000140, Min mag: 15.781250, Max mag: 79.750000, Var: 0.000000218, Std: 0.000466, Params: 46433464320
  NONSENSE:
    early: L2 norm: 53.8453, Mean mag: 0.000174, Min mag: 10.156250, Max mag: 10.421875, Var: 0.000000279, Std: 0.000529, Params: 1132523520
    middle: L2 norm: 12.1539, Mean mag: 0.000116, Min mag: 0.987793, Max mag: 0.666504, Var: 0.000000003, Std: 0.000058, Params: 1359028224
    late: L2 norm: 20.3664, Mean mag: 0.000105, Min mag: 1.677734, Max mag: 3.019531, Var: 0.000000007, Std: 0.000083, Params: 1132523520



--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 34 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8419
  Attacks Analyzed: 31
  Total Tokens Analyzed: 620
  Critical Tokens Found: 522

================================================================================
FINAL RESULTS FOR phi3-middle-reg-1e-4
================================================================================
Attack Success Rate: 17.0% (34/200)
Response Categories:
  ACCEPT: 34 (17.0%)
  REFUSE: 160 (80.0%)
  NONSENSE: 6 (3.0%)
  ERROR: 0 (0.0%)
Total Time: 11573.1s
Average Time per Sample: 57.9s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2082.6717, Mean mag: inf, Min mag: 240.750000, Max mag: 342.750000, Var: 0.000198290, Std: 0.014082, Params: 10192711680
    middle: L2 norm: 48.4658, Mean mag: 0.000147, Min mag: 1.542969, Max mag: 1.267578, Var: 0.000000024, Std: 0.000154, Params: 12231254016
    late: L2 norm: 155.1936, Mean mag: 0.000144, Min mag: 10.070312, Max mag: 49.218750, Var: 0.000000190, Std: 0.000436, Params: 10192711680
  REFUSE:
    early: L2 norm: 5082.1817, Mean mag: inf, Min mag: 305.000000, Max mag: 400.500000, Var: 0.000238299, Std: 0.015437, Params: 45300940800
    middle: L2 norm: 106.5092, Mean mag: 0.000155, Min mag: 1.820312, Max mag: 1.310547, Var: 0.000000022, Std: 0.000150, Params: 54361128960
    late: L2 norm: 358.1513, Mean mag: 0.000152, Min mag: 10.148438, Max mag: 54.218750, Var: 0.000000147, Std: 0.000383, Params: 45300940800
  NONSENSE:
    early: L2 norm: 254.2371, Mean mag: inf, Min mag: 50.718750, Max mag: 70.062500, Var: 0.000010864, Std: 0.003296, Params: 2265047040
    middle: L2 norm: 17.7950, Mean mag: 0.000125, Min mag: 0.749023, Max mag: 1.395508, Var: 0.000000013, Std: 0.000115, Params: 2718056448
    late: L2 norm: 35.1589, Mean mag: 0.000109, Min mag: 3.556641, Max mag: 11.531250, Var: 0.000000063, Std: 0.000250, Params: 2265047040

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 29 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7519
  Attacks Analyzed: 27
  Total Tokens Analyzed: 540
  Critical Tokens Found: 406

================================================================================
FINAL RESULTS FOR phi3-late-reg-1e-4
================================================================================
Attack Success Rate: 14.5% (29/200)
Response Categories:
  ACCEPT: 29 (14.5%)
  REFUSE: 166 (83.0%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11863.9s
Average Time per Sample: 59.3s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 1207.6877, Mean mag: inf, Min mag: 178.125000, Max mag: 251.375000, Var: 0.000101393, Std: 0.010069, Params: 9060188160
    middle: L2 norm: 53.2720, Mean mag: 0.000160, Min mag: 1.966797, Max mag: 2.166016, Var: 0.000000039, Std: 0.000197, Params: 10872225792
    late: L2 norm: 139.9237, Mean mag: 0.000149, Min mag: 11.390625, Max mag: 40.625000, Var: 0.000000352, Std: 0.000593, Params: 9060188160
  REFUSE:
    early: L2 norm: 3097.3696, Mean mag: inf, Min mag: 290.250000, Max mag: 411.000000, Var: 0.000133164, Std: 0.011540, Params: 47565987840
    middle: L2 norm: 116.1195, Mean mag: 0.000157, Min mag: 3.533203, Max mag: 2.216797, Var: 0.000000037, Std: 0.000192, Params: 57079185408
    late: L2 norm: 344.8477, Mean mag: 0.000151, Min mag: 18.140625, Max mag: 76.062500, Var: 0.000000325, Std: 0.000570, Params: 47565987840
  NONSENSE:
    early: L2 norm: 43.1665, Mean mag: 0.000194, Min mag: 4.910156, Max mag: 2.162109, Var: 0.000000131, Std: 0.000362, Params: 2265047040
    middle: L2 norm: 15.1067, Mean mag: 0.000119, Min mag: 0.664551, Max mag: 0.897949, Var: 0.000000018, Std: 0.000134, Params: 2718056448
    late: L2 norm: 16.5355, Mean mag: 0.000107, Min mag: 2.443359, Max mag: 1.367188, Var: 0.000000010, Std: 0.000100, Params: 2265047040


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 42 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.8707
  Attacks Analyzed: 41
  Total Tokens Analyzed: 820
  Critical Tokens Found: 714

================================================================================
FINAL RESULTS FOR phi3-early-reg-1e-5
================================================================================
Attack Success Rate: 21.0% (42/200)
Response Categories:
  ACCEPT: 42 (21.0%)
  REFUSE: 155 (77.5%)
  NONSENSE: 3 (1.5%)
  ERROR: 0 (0.0%)
Total Time: 11887.6s
Average Time per Sample: 59.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 368.5898, Mean mag: 0.000227, Min mag: 66.437500, Max mag: 71.187500, Var: 0.000004087, Std: 0.002022, Params: 12457758720
    middle: L2 norm: 58.1892, Mean mag: 0.000126, Min mag: 3.982422, Max mag: 16.375000, Var: 0.000000031, Std: 0.000175, Params: 14949310464
    late: L2 norm: 107.8651, Mean mag: 0.000118, Min mag: 12.195312, Max mag: 13.710938, Var: 0.000000317, Std: 0.000563, Params: 12457758720
  REFUSE:
    early: L2 norm: 609.4840, Mean mag: 0.000205, Min mag: 55.031250, Max mag: 67.187500, Var: 0.000002124, Std: 0.001458, Params: 44168417280
    middle: L2 norm: 95.5550, Mean mag: 0.000127, Min mag: 2.148438, Max mag: 8.750000, Var: 0.000000021, Std: 0.000145, Params: 53002100736
    late: L2 norm: 215.4768, Mean mag: 0.000129, Min mag: 6.417969, Max mag: 10.515625, Var: 0.000000307, Std: 0.000554, Params: 44168417280
  NONSENSE:
    early: L2 norm: 67.9039, Mean mag: 0.000178, Min mag: 14.273438, Max mag: 17.656250, Var: 0.000000173, Std: 0.000416, Params: 1132523520
    middle: L2 norm: 15.9314, Mean mag: 0.000129, Min mag: 1.399414, Max mag: 6.230469, Var: 0.000000000, Std: 0.000000, Params: 1359028224
    late: L2 norm: 29.0272, Mean mag: 0.000132, Min mag: 3.775391, Max mag: 5.199219, Var: 0.000000027, Std: 0.000163, Params: 1132523520


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------



Computing token contribution analysis...
   Analyzing token contributions for 35 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7441
  Attacks Analyzed: 34
  Total Tokens Analyzed: 680
  Critical Tokens Found: 506

================================================================================
FINAL RESULTS FOR phi3-middle-reg-1e-5
================================================================================
Attack Success Rate: 17.5% (35/200)
Response Categories:
  ACCEPT: 35 (17.5%)
  REFUSE: 161 (80.5%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 12191.2s
Average Time per Sample: 61.0s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 1189.1186, Mean mag: inf, Min mag: 168.500000, Max mag: 235.000000, Var: 0.000098378, Std: 0.009919, Params: 10192711680
    middle: L2 norm: 43.2565, Mean mag: 0.000129, Min mag: 1.002930, Max mag: 1.104492, Var: 0.000000026, Std: 0.000161, Params: 12231254016
    late: L2 norm: 111.6310, Mean mag: 0.000121, Min mag: 7.246094, Max mag: 34.687500, Var: 0.000000152, Std: 0.000389, Params: 10192711680
  REFUSE:
    early: L2 norm: 3322.6239, Mean mag: inf, Min mag: 231.250000, Max mag: 326.500000, Var: 0.000117741, Std: 0.010851, Params: 46433464320
    middle: L2 norm: 104.2227, Mean mag: 0.000149, Min mag: 1.580078, Max mag: 1.971680, Var: 0.000000019, Std: 0.000137, Params: 55720157184
    late: L2 norm: 286.4631, Mean mag: 0.000140, Min mag: 9.742188, Max mag: 44.031250, Var: 0.000000133, Std: 0.000365, Params: 46433464320
  NONSENSE:
    early: L2 norm: 508.7425, Mean mag: inf, Min mag: 114.000000, Max mag: 133.875000, Var: 0.000011381, Std: 0.003374, Params: 1132523520
    middle: L2 norm: 21.1951, Mean mag: 0.000183, Min mag: 1.074219, Max mag: 0.932617, Var: 0.000000007, Std: 0.000086, Params: 1359028224
    late: L2 norm: 55.4622, Mean mag: 0.000175, Min mag: 5.792969, Max mag: 22.078125, Var: 0.000000012, Std: 0.000108, Params: 1132523520


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 29 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7643
  Attacks Analyzed: 28
  Total Tokens Analyzed: 560
  Critical Tokens Found: 428

================================================================================
FINAL RESULTS FOR phi3-late-reg-1e-5
================================================================================
Attack Success Rate: 14.5% (29/200)
Response Categories:
  ACCEPT: 29 (14.5%)
  REFUSE: 166 (83.0%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11806.2s
Average Time per Sample: 59.0s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 144.0993, Mean mag: 0.000151, Min mag: 19.671875, Max mag: 26.937500, Var: 0.000000906, Std: 0.000952, Params: 9060188160
    middle: L2 norm: 28.4788, Mean mag: 0.000099, Min mag: 0.772461, Max mag: 1.101562, Var: 0.000000019, Std: 0.000138, Params: 10872225792
    late: L2 norm: 66.1180, Mean mag: 0.000097, Min mag: 7.375000, Max mag: 4.582031, Var: 0.000000364, Std: 0.000603, Params: 9060188160
  REFUSE:
    early: L2 norm: 295.6136, Mean mag: 0.000130, Min mag: 18.609375, Max mag: 25.609375, Var: 0.000000494, Std: 0.000703, Params: 47565987840
    middle: L2 norm: 62.9828, Mean mag: 0.000096, Min mag: 1.849609, Max mag: 1.331055, Var: 0.000000017, Std: 0.000130, Params: 57079185408
    late: L2 norm: 146.3170, Mean mag: 0.000097, Min mag: 8.101562, Max mag: 5.574219, Var: 0.000000171, Std: 0.000414, Params: 47565987840
  NONSENSE:
    early: L2 norm: 36.4172, Mean mag: 0.000175, Min mag: 2.666016, Max mag: 2.613281, Var: 0.000000046, Std: 0.000214, Params: 2265047040
    middle: L2 norm: 17.4084, Mean mag: 0.000135, Min mag: 1.109375, Max mag: 1.450195, Var: 0.000000000, Std: 0.000000, Params: 2718056448
    late: L2 norm: 21.6959, Mean mag: 0.000126, Min mag: 2.435547, Max mag: 1.342773, Var: 0.000000093, Std: 0.000305, Params: 2265047040


--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 40 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7577
  Attacks Analyzed: 39
  Total Tokens Analyzed: 780
  Critical Tokens Found: 591
================================================================================
FINAL RESULTS FOR phi3-no_reg_ft (constant learning rate for SGD)
================================================================================
Attack Success Rate: 20.0% (40/200)
Response Categories:
  ACCEPT: 40 (20.0%)
  REFUSE: 155 (77.5%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11688.9s
Average Time per Sample: 58.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 526.0328, Mean mag: inf, Min mag: 91.000000, Max mag: 99.625000, Var: 0.000007688, Std: 0.002773, Params: 11325235200
    middle: L2 norm: 69.0878, Mean mag: 0.000140, Min mag: 5.035156, Max mag: 19.125000, Var: 0.000000040, Std: 0.000201, Params: 13590282240
    late: L2 norm: 143.0523, Mean mag: 0.000137, Min mag: 13.914062, Max mag: 17.562500, Var: 0.000000679, Std: 0.000824, Params: 11325235200
  REFUSE:
    early: L2 norm: 904.8197, Mean mag: inf, Min mag: 81.937500, Max mag: 92.937500, Var: 0.000005270, Std: 0.002296, Params: 44168417280
    middle: L2 norm: 115.1354, Mean mag: 0.000138, Min mag: 4.304688, Max mag: 16.578125, Var: 0.000000038, Std: 0.000196, Params: 53002100736
    late: L2 norm: 242.7057, Mean mag: 0.000135, Min mag: 14.742188, Max mag: 14.726562, Var: 0.000000397, Std: 0.000630, Params: 44168417280
  NONSENSE:
    early: L2 norm: 40.6807, Mean mag: 0.000199, Min mag: 3.138672, Max mag: 3.914062, Var: 0.000000171, Std: 0.000414, Params: 2265047040
    middle: L2 norm: 17.1367, Mean mag: 0.000132, Min mag: 1.200195, Max mag: 1.412109, Var: 0.000000012, Std: 0.000109, Params: 2718056448
    late: L2 norm: 21.8212, Mean mag: 0.000105, Min mag: 2.138672, Max mag: 1.165039, Var: 0.000000036, Std: 0.000190, Params: 2265047040

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------




Computing token contribution analysis...
   Analyzing token contributions for 28 successful attacks...

Token Contribution Analysis:
  Critical Token Ratio: 0.7821
  Attacks Analyzed: 28
  Total Tokens Analyzed: 560
  Critical Tokens Found: 438
================================================================================
FINAL RESULTS FOR phi3-no_reg_ft (exponential decay learning rate for SGD Ñ-multiply by 0.9999 after each epoch that means after 25k epochs, we have 8.2% of the initial learning rate)
================================================================================
Attack Success Rate: 14.0% (28/200)
Response Categories:
  ACCEPT: 28 (14.0%)
  REFUSE: 170 (85.0%)
  NONSENSE: 2 (1.0%)
  ERROR: 0 (0.0%)
Total Time: 11579.3s
Average Time per Sample: 57.9s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 157.2834, Mean mag: 0.000199, Min mag: 18.343750, Max mag: 13.742188, Var: 0.000000666, Std: 0.000816, Params: 7927664640
    middle: L2 norm: 39.0139, Mean mag: 0.000136, Min mag: 1.077148, Max mag: 1.235352, Var: 0.000000018, Std: 0.000135, Params: 9513197568
    late: L2 norm: 68.8681, Mean mag: 0.000119, Min mag: 3.902344, Max mag: 6.949219, Var: 0.000000048, Std: 0.000219, Params: 7927664640
  REFUSE:
    early: L2 norm: 3932.5654, Mean mag: inf, Min mag: 314.750000, Max mag: 442.500000, Var: 0.000199731, Std: 0.014133, Params: 48698511360
    middle: L2 norm: 123.3274, Mean mag: 0.000173, Min mag: 2.583984, Max mag: 2.173828, Var: 0.000000029, Std: 0.000172, Params: 58438213632
    late: L2 norm: 374.3271, Mean mag: 0.000164, Min mag: 14.078125, Max mag: 72.437500, Var: 0.000000253, Std: 0.000503, Params: 48698511360
  NONSENSE:
    early: L2 norm: 88.0204, Mean mag: 0.000294, Min mag: 23.000000, Max mag: 17.062500, Var: 0.000001118, Std: 0.001057, Params: 1132523520
    middle: L2 norm: 17.1574, Mean mag: 0.000181, Min mag: 0.593262, Max mag: 1.313477, Var: 0.000000005, Std: 0.000071, Params: 1359028224
    late: L2 norm: 23.8924, Mean mag: 0.000149, Min mag: 3.906250, Max mag: 2.078125, Var: 0.000000004, Std: 0.000061, Params: 1132523520
