FINAL RESULTS FOR phi3-original
================================================================================
Attack Success Rate: 20.5% (41/200)
Response Categories:
  ACCEPT: 41 (20.5%)
  REFUSE: 154 (77.0%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11367.5s
Average Time per Sample: 56.8s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.5318, Mean mag: 0.000005, Min mag: 0.107971, Max mag: 0.135376, Params: 12457758720
    middle: L2 norm: 1.0409, Mean mag: 0.000003, Min mag: 0.042175, Max mag: 0.038971, Params: 14949310464
    late: L2 norm: 1.6855, Mean mag: 0.000003, Min mag: 0.065491, Max mag: 0.070984, Params: 12457758720
  REFUSE:
    early: L2 norm: 5.0968, Mean mag: 0.000003, Min mag: 0.230103, Max mag: 0.263672, Params: 44168417280
    middle: L2 norm: 1.5399, Mean mag: 0.000002, Min mag: 0.087769, Max mag: 0.091980, Params: 53002100736
    late: L2 norm: 2.9725, Mean mag: 0.000002, Min mag: 0.134521, Max mag: 0.117798, Params: 44168417280
  NONSENSE:
    early: L2 norm: 1.0933, Mean mag: 0.000006, Min mag: 0.047333, Max mag: 0.040344, Params: 2265047040
    middle: L2 norm: 0.5001, Mean mag: 0.000004, Min mag: 0.028244, Max mag: 0.033661, Params: 2718056448
    late: L2 norm: 0.6500, Mean mag: 0.000003, Min mag: 0.054199, Max mag: 0.041962, Params: 2265047040



FINAL RESULTS FOR phi3-early-reg-1
================================================================================
Attack Success Rate: 20.5% (41/200)
Response Categories:
  ACCEPT: 41 (20.5%)
  REFUSE: 154 (77.0%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 13861.3s
Average Time per Sample: 69.3s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.5405, Mean mag: 0.000004, Min mag: 0.175659, Max mag: 0.218506, Params: 12457758720
    middle: L2 norm: 1.0134, Mean mag: 0.000003, Min mag: 0.033905, Max mag: 0.057129, Params: 14949310464
    late: L2 norm: 1.6156, Mean mag: 0.000003, Min mag: 0.108398, Max mag: 0.067993, Params: 12457758720
  REFUSE:
    early: L2 norm: 4.8677, Mean mag: 0.000004, Min mag: 0.188721, Max mag: 0.238159, Params: 44168417280
    middle: L2 norm: 1.7519, Mean mag: 0.000003, Min mag: 0.028336, Max mag: 0.064453, Params: 53002100736
    late: L2 norm: 2.9803, Mean mag: 0.000003, Min mag: 0.092041, Max mag: 0.079224, Params: 44168417280
  NONSENSE:
    early: L2 norm: 1.1225, Mean mag: 0.000005, Min mag: 0.059998, Max mag: 0.058441, Params: 2265047040
    middle: L2 norm: 0.4364, Mean mag: 0.000003, Min mag: 0.021286, Max mag: 0.059113, Params: 2718056448
    late: L2 norm: 0.6287, Mean mag: 0.000003, Min mag: 0.057037, Max mag: 0.073303, Params: 2265047040


FINAL RESULTS FOR phi3-middle-reg-1
================================================================================
Attack Success Rate: 14.5% (29/200)
Response Categories:
  ACCEPT: 29 (14.5%)
  REFUSE: 166 (83.0%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 12005.0s
Average Time per Sample: 60.0s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.4594, Mean mag: 0.000003, Min mag: 0.258545, Max mag: 0.280273, Params: 9060188160
    middle: L2 norm: 0.5979, Mean mag: 0.000002, Min mag: 0.026810, Max mag: 0.054474, Params: 10872225792
    late: L2 norm: 1.0284, Mean mag: 0.000002, Min mag: 0.071411, Max mag: 0.054535, Params: 9060188160
  REFUSE:
    early: L2 norm: 5.5660, Mean mag: 0.000003, Min mag: 0.255371, Max mag: 0.281738, Params: 47565987840
    middle: L2 norm: 1.3245, Mean mag: 0.000002, Min mag: 0.030914, Max mag: 0.087097, Params: 57079185408
    late: L2 norm: 2.5700, Mean mag: 0.000002, Min mag: 0.085571, Max mag: 0.080383, Params: 47565987840
  NONSENSE:
    early: L2 norm: 1.0893, Mean mag: 0.000006, Min mag: 0.027283, Max mag: 0.031525, Params: 2265047040
    middle: L2 norm: 0.4777, Mean mag: 0.000004, Min mag: 0.026489, Max mag: 0.018570, Params: 2718056448
    late: L2 norm: 0.6468, Mean mag: 0.000004, Min mag: 0.081909, Max mag: 0.030106, Params: 2265047040



FINAL RESULTS FOR phi3-late-reg-1
================================================================================
Attack Success Rate: 16.5% (33/200)
Response Categories:
  ACCEPT: 33 (16.5%)
  REFUSE: 160 (80.0%)
  NONSENSE: 7 (3.5%)
  ERROR: 0 (0.0%)
Total Time: 13884.2s
Average Time per Sample: 69.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.3039, Mean mag: 0.000004, Min mag: 0.182983, Max mag: 0.208252, Params: 10192711680
    middle: L2 norm: 0.9380, Mean mag: 0.000003, Min mag: 0.033691, Max mag: 0.035736, Params: 12231254016
    late: L2 norm: 1.3856, Mean mag: 0.000003, Min mag: 0.064941, Max mag: 0.045715, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.0216, Mean mag: 0.000004, Min mag: 0.244019, Max mag: 0.231934, Params: 45300940800
    middle: L2 norm: 1.6941, Mean mag: 0.000003, Min mag: 0.028458, Max mag: 0.041718, Params: 54361128960
    late: L2 norm: 2.8684, Mean mag: 0.000003, Min mag: 0.110046, Max mag: 0.072693, Params: 45300940800
  NONSENSE:
    early: L2 norm: 1.1257, Mean mag: 0.000004, Min mag: 0.148071, Max mag: 0.188965, Params: 2265047040
    middle: L2 norm: 0.4862, Mean mag: 0.000004, Min mag: 0.013344, Max mag: 0.034424, Params: 2718056448
    late: L2 norm: 0.5983, Mean mag: 0.000003, Min mag: 0.075989, Max mag: 0.033966, Params: 2265047040


FINAL RESULTS FOR phi3-early-reg-1e-1
================================================================================
Attack Success Rate: 14.0% (28/200)
Response Categories:
  ACCEPT: 28 (14.0%)
  REFUSE: 169 (84.5%)
  NONSENSE: 3 (1.5%)
  ERROR: 0 (0.0%)
Total Time: 11475.1s
Average Time per Sample: 57.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.1004, Mean mag: 0.000004, Min mag: 0.214600, Max mag: 0.228760, Params: 7927664640
    middle: L2 norm: 0.7210, Mean mag: 0.000003, Min mag: 0.023666, Max mag: 0.041931, Params: 9513197568
    late: L2 norm: 1.2207, Mean mag: 0.000003, Min mag: 0.097900, Max mag: 0.046875, Params: 7927664640
  REFUSE:
    early: L2 norm: 5.3506, Mean mag: 0.000003, Min mag: 0.203003, Max mag: 0.238647, Params: 48698511360
    middle: L2 norm: 1.5677, Mean mag: 0.000002, Min mag: 0.033936, Max mag: 0.059143, Params: 58438213632
    late: L2 norm: 2.9401, Mean mag: 0.000002, Min mag: 0.090393, Max mag: 0.075989, Params: 48698511360
  NONSENSE:
    early: L2 norm: 0.7610, Mean mag: 0.000006, Min mag: 0.051727, Max mag: 0.059814, Params: 1132523520
    middle: L2 norm: 0.3495, Mean mag: 0.000004, Min mag: 0.029266, Max mag: 0.028809, Params: 1359028224
    late: L2 norm: 0.4512, Mean mag: 0.000003, Min mag: 0.077454, Max mag: 0.030960, Params: 1132523520

FINAL RESULTS FOR phi3-middle-reg-1e-1
================================================================================
Attack Success Rate: 16.0% (32/200)
Response Categories:
  ACCEPT: 32 (16.0%)
  REFUSE: 165 (82.5%)
  NONSENSE: 3 (1.5%)
  ERROR: 0 (0.0%)
Total Time: 12278.1s
Average Time per Sample: 61.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.4404, Mean mag: 0.000003, Min mag: 0.220337, Max mag: 0.250977, Params: 9060188160
    middle: L2 norm: 0.6537, Mean mag: 0.000002, Min mag: 0.022614, Max mag: 0.021759, Params: 10872225792
    late: L2 norm: 1.0115, Mean mag: 0.000002, Min mag: 0.079712, Max mag: 0.044678, Params: 9060188160
  REFUSE:
    early: L2 norm: 5.8554, Mean mag: 0.000002, Min mag: 0.215210, Max mag: 0.270508, Params: 47565987840
    middle: L2 norm: 1.0436, Mean mag: 0.000001, Min mag: 0.025406, Max mag: 0.028549, Params: 57079185408
    late: L2 norm: 1.7422, Mean mag: 0.000001, Min mag: 0.081543, Max mag: 0.048981, Params: 47565987840
  NONSENSE:
    early: L2 norm: 0.9417, Mean mag: 0.000002, Min mag: 0.247314, Max mag: 0.233032, Params: 1132523520
    middle: L2 norm: 0.0508, Mean mag: 0.000000, Min mag: 0.003532, Max mag: 0.004063, Params: 1359028224
    late: L2 norm: 0.1089, Mean mag: 0.000000, Min mag: 0.010605, Max mag: 0.039673, Params: 1132523520


FINAL RESULTS FOR phi3-late-reg-1e-1
================================================================================
Attack Success Rate: 18.0% (36/200)
Response Categories:
  ACCEPT: 36 (18.0%)
  REFUSE: 160 (80.0%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 12108.1s
Average Time per Sample: 60.5s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.3840, Mean mag: 0.000003, Min mag: 0.190918, Max mag: 0.241333, Params: 10192711680
    middle: L2 norm: 0.8178, Mean mag: 0.000003, Min mag: 0.035431, Max mag: 0.050568, Params: 12231254016
    late: L2 norm: 1.3740, Mean mag: 0.000002, Min mag: 0.099609, Max mag: 0.060089, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.1689, Mean mag: 0.000003, Min mag: 0.210693, Max mag: 0.226685, Params: 45300940800
    middle: L2 norm: 1.4695, Mean mag: 0.000002, Min mag: 0.027573, Max mag: 0.067505, Params: 54361128960
    late: L2 norm: 2.8415, Mean mag: 0.000002, Min mag: 0.078491, Max mag: 0.092468, Params: 45300940800
  NONSENSE:
    early: L2 norm: 0.8031, Mean mag: 0.000003, Min mag: 0.160156, Max mag: 0.141235, Params: 1132523520
    middle: L2 norm: 0.2549, Mean mag: 0.000002, Min mag: 0.020279, Max mag: 0.038239, Params: 1359028224
    late: L2 norm: 0.4674, Mean mag: 0.000002, Min mag: 0.039825, Max mag: 0.041931, Params: 1132523520

FINAL RESULTS FOR phi3-early-reg-1e-2
================================================================================
Attack Success Rate: 19.0% (38/200)
Response Categories:
  ACCEPT: 38 (19.0%)
  REFUSE: 157 (78.5%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11932.9s
Average Time per Sample: 59.7s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.4672, Mean mag: 0.000004, Min mag: 0.184814, Max mag: 0.205933, Params: 11325235200
    middle: L2 norm: 0.9589, Mean mag: 0.000003, Min mag: 0.029007, Max mag: 0.050232, Params: 13590282240
    late: L2 norm: 1.4568, Mean mag: 0.000003, Min mag: 0.103760, Max mag: 0.065308, Params: 11325235200
  REFUSE:
    early: L2 norm: 5.0895, Mean mag: 0.000003, Min mag: 0.222412, Max mag: 0.245239, Params: 45300940800
    middle: L2 norm: 1.6239, Mean mag: 0.000002, Min mag: 0.026459, Max mag: 0.059631, Params: 54361128960
    late: L2 norm: 2.8887, Mean mag: 0.000002, Min mag: 0.087158, Max mag: 0.084473, Params: 45300940800
  NONSENSE:
    early: L2 norm: 1.0273, Mean mag: 0.000006, Min mag: 0.059418, Max mag: 0.054718, Params: 2265047040
    middle: L2 norm: 0.5277, Mean mag: 0.000004, Min mag: 0.028442, Max mag: 0.033722, Params: 2718056448
    late: L2 norm: 0.6586, Mean mag: 0.000004, Min mag: 0.094116, Max mag: 0.036224, Params: 2265047040

FINAL RESULTS FOR phi3-middle-reg-1e-2
================================================================================
Attack Success Rate: 15.0% (30/200)
Response Categories:
  ACCEPT: 30 (15.0%)
  REFUSE: 167 (83.5%)
  NONSENSE: 3 (1.5%)
  ERROR: 0 (0.0%)
Total Time: 11831.3s
Average Time per Sample: 59.2s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.5411, Mean mag: 0.000002, Min mag: 0.220825, Max mag: 0.259766, Params: 9060188160
    middle: L2 norm: 0.4899, Mean mag: 0.000001, Min mag: 0.015480, Max mag: 0.029083, Params: 10872225792
    late: L2 norm: 0.7728, Mean mag: 0.000001, Min mag: 0.066711, Max mag: 0.045898, Params: 9060188160
  REFUSE:
    early: L2 norm: 5.9042, Mean mag: 0.000002, Min mag: 0.218140, Max mag: 0.276367, Params: 47565987840
    middle: L2 norm: 1.0033, Mean mag: 0.000001, Min mag: 0.022064, Max mag: 0.031097, Params: 57079185408
    late: L2 norm: 1.5998, Mean mag: 0.000001, Min mag: 0.077820, Max mag: 0.043671, Params: 47565987840
  NONSENSE:
    early: L2 norm: 0.8808, Mean mag: 0.000002, Min mag: 0.131348, Max mag: 0.190918, Params: 1132523520
    middle: L2 norm: 0.1717, Mean mag: 0.000002, Min mag: 0.005394, Max mag: 0.011353, Params: 1359028224
    late: L2 norm: 0.3317, Mean mag: 0.000001, Min mag: 0.033173, Max mag: 0.039642, Params: 1132523520

FINAL RESULTS FOR phi3-late-reg-1e-2
================================================================================
Attack Success Rate: 17.5% (35/200)
Response Categories:
  ACCEPT: 35 (17.5%)
  REFUSE: 161 (80.5%)
  NONSENSE: 4 (2.0%)
  ERROR: 0 (0.0%)
Total Time: 11289.2s
Average Time per Sample: 56.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.8018, Mean mag: 0.000001, Min mag: 0.239136, Max mag: 0.260498, Params: 10192711680
    middle: L2 norm: 0.2303, Mean mag: 0.000001, Min mag: 0.006626, Max mag: 0.013733, Params: 12231254016
    late: L2 norm: 0.4264, Mean mag: 0.000001, Min mag: 0.031250, Max mag: 0.046417, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.8548, Mean mag: 0.000002, Min mag: 0.267822, Max mag: 0.271484, Params: 46433464320
    middle: L2 norm: 0.9785, Mean mag: 0.000001, Min mag: 0.030655, Max mag: 0.036957, Params: 55720157184
    late: L2 norm: 1.3748, Mean mag: 0.000001, Min mag: 0.081421, Max mag: 0.052704, Params: 46433464320
  NONSENSE:
    early: L2 norm: 0.9395, Mean mag: 0.000001, Min mag: 0.239990, Max mag: 0.242188, Params: 1132523520
    middle: L2 norm: 0.0482, Mean mag: 0.000000, Min mag: 0.002024, Max mag: 0.003504, Params: 1359028224
    late: L2 norm: 0.0990, Mean mag: 0.000000, Min mag: 0.010551, Max mag: 0.039001, Params: 1132523520



FINAL RESULTS FOR phi3-early-reg-1e-3
================================================================================
Attack Success Rate: 16.5% (33/200)
Response Categories:
  ACCEPT: 33 (16.5%)
  REFUSE: 161 (80.5%)
  NONSENSE: 6 (3.0%)
  ERROR: 0 (0.0%)
Total Time: 11973.1s
Average Time per Sample: 59.9s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.7490, Mean mag: 0.000002, Min mag: 0.219971, Max mag: 0.266113, Params: 10192711680
    middle: L2 norm: 0.4816, Mean mag: 0.000001, Min mag: 0.022293, Max mag: 0.023346, Params: 12231254016
    late: L2 norm: 0.6517, Mean mag: 0.000001, Min mag: 0.057953, Max mag: 0.044952, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.7660, Mean mag: 0.000002, Min mag: 0.224854, Max mag: 0.264160, Params: 46433464320
    middle: L2 norm: 1.0846, Mean mag: 0.000001, Min mag: 0.021347, Max mag: 0.042755, Params: 55720157184
    late: L2 norm: 1.6908, Mean mag: 0.000001, Min mag: 0.089417, Max mag: 0.051941, Params: 46433464320
  NONSENSE:
    early: L2 norm: 1.2575, Mean mag: 0.000003, Min mag: 0.196045, Max mag: 0.262695, Params: 2265047040
    middle: L2 norm: 0.3059, Mean mag: 0.000002, Min mag: 0.018967, Max mag: 0.035370, Params: 2718056448
    late: L2 norm: 0.3990, Mean mag: 0.000002, Min mag: 0.038818, Max mag: 0.041656, Params: 2265047040


FINAL RESULTS FOR phi3-middle-reg-1e-3
================================================================================
Attack Success Rate: 19.0% (38/200)
Response Categories:
  ACCEPT: 38 (19.0%)
  REFUSE: 157 (78.5%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 12080.2s
Average Time per Sample: 60.4s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.5167, Mean mag: 0.000004, Min mag: 0.191895, Max mag: 0.241821, Params: 11325235200
    middle: L2 norm: 0.9205, Mean mag: 0.000003, Min mag: 0.035583, Max mag: 0.039795, Params: 13590282240
    late: L2 norm: 1.4126, Mean mag: 0.000003, Min mag: 0.101074, Max mag: 0.042816, Params: 11325235200
  REFUSE:
    early: L2 norm: 5.0922, Mean mag: 0.000003, Min mag: 0.218140, Max mag: 0.236450, Params: 45300940800
    middle: L2 norm: 1.6133, Mean mag: 0.000002, Min mag: 0.035248, Max mag: 0.069397, Params: 54361128960
    late: L2 norm: 2.8907, Mean mag: 0.000002, Min mag: 0.099854, Max mag: 0.091858, Params: 45300940800
  NONSENSE:
    early: L2 norm: 1.0841, Mean mag: 0.000005, Min mag: 0.106323, Max mag: 0.108093, Params: 2265047040
    middle: L2 norm: 0.4951, Mean mag: 0.000004, Min mag: 0.032013, Max mag: 0.031860, Params: 2718056448
    late: L2 norm: 0.6108, Mean mag: 0.000004, Min mag: 0.045624, Max mag: 0.038483, Params: 2265047040


FINAL RESULTS FOR phi3-late-reg-1e-3
================================================================================
Attack Success Rate: 17.0% (34/200)
Response Categories:
  ACCEPT: 34 (17.0%)
  REFUSE: 158 (79.0%)
  NONSENSE: 8 (4.0%)
  ERROR: 0 (0.0%)
Total Time: 12204.8s
Average Time per Sample: 61.0s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.4718, Mean mag: 0.000003, Min mag: 0.274902, Max mag: 0.265381, Params: 10192711680
    middle: L2 norm: 0.6992, Mean mag: 0.000002, Min mag: 0.027252, Max mag: 0.078125, Params: 12231254016
    late: L2 norm: 1.3747, Mean mag: 0.000002, Min mag: 0.061676, Max mag: 0.077820, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.4672, Mean mag: 0.000003, Min mag: 0.275635, Max mag: 0.289551, Params: 45300940800
    middle: L2 norm: 1.2490, Mean mag: 0.000002, Min mag: 0.025452, Max mag: 0.070374, Params: 54361128960
    late: L2 norm: 2.5051, Mean mag: 0.000002, Min mag: 0.082886, Max mag: 0.077515, Params: 45300940800
  NONSENSE:
    early: L2 norm: 1.1544, Mean mag: 0.000003, Min mag: 0.180786, Max mag: 0.191284, Params: 2265047040
    middle: L2 norm: 0.3435, Mean mag: 0.000002, Min mag: 0.021454, Max mag: 0.076233, Params: 2718056448
    late: L2 norm: 0.6648, Mean mag: 0.000002, Min mag: 0.050720, Max mag: 0.065857, Params: 2265047040

FINAL RESULTS FOR phi3-early-reg-1e-4
================================================================================
Attack Success Rate: 13.0% (26/200)
Response Categories:
  ACCEPT: 26 (13.0%)
  REFUSE: 172 (86.0%)
  NONSENSE: 2 (1.0%)
  ERROR: 0 (0.0%)
Total Time: 11761.6s
Average Time per Sample: 58.8s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.3937, Mean mag: 0.000002, Min mag: 0.221924, Max mag: 0.261230, Params: 7927664640
    middle: L2 norm: 0.4349, Mean mag: 0.000001, Min mag: 0.015617, Max mag: 0.029312, Params: 9513197568
    late: L2 norm: 0.6355, Mean mag: 0.000001, Min mag: 0.048462, Max mag: 0.048187, Params: 7927664640
  REFUSE:
    early: L2 norm: 6.0324, Mean mag: 0.000002, Min mag: 0.227295, Max mag: 0.272949, Params: 48698511360
    middle: L2 norm: 0.8716, Mean mag: 0.000001, Min mag: 0.023575, Max mag: 0.035278, Params: 58438213632
    late: L2 norm: 1.3662, Mean mag: 0.000001, Min mag: 0.080750, Max mag: 0.047394, Params: 48698511360
  NONSENSE:
    early: L2 norm: 0.9407, Mean mag: 0.000001, Min mag: 0.192749, Max mag: 0.275146, Params: 1132523520
    middle: L2 norm: 0.0452, Mean mag: 0.000000, Min mag: 0.000929, Max mag: 0.003454, Params: 1359028224
    late: L2 norm: 0.0981, Mean mag: 0.000000, Min mag: 0.010811, Max mag: 0.040405, Params: 1132523520

FINAL RESULTS FOR phi3-middle-reg-1e-4
================================================================================
Attack Success Rate: 20.0% (40/200)
Response Categories:
  ACCEPT: 40 (20.0%)
  REFUSE: 157 (78.5%)
  NONSENSE: 3 (1.5%)
  ERROR: 0 (0.0%)
Total Time: 11993.0s
Average Time per Sample: 60.0s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.8877, Mean mag: 0.000002, Min mag: 0.247681, Max mag: 0.262939, Params: 11325235200
    middle: L2 norm: 0.4155, Mean mag: 0.000001, Min mag: 0.011841, Max mag: 0.025436, Params: 13590282240
    late: L2 norm: 0.7405, Mean mag: 0.000001, Min mag: 0.043091, Max mag: 0.052368, Params: 11325235200
  REFUSE:
    early: L2 norm: 5.7920, Mean mag: 0.000002, Min mag: 0.240601, Max mag: 0.270752, Params: 45300940800
    middle: L2 norm: 0.8771, Mean mag: 0.000001, Min mag: 0.017288, Max mag: 0.023026, Params: 54361128960
    late: L2 norm: 1.3909, Mean mag: 0.000001, Min mag: 0.059113, Max mag: 0.056305, Params: 45300940800
  NONSENSE:
    early: L2 norm: 0.8554, Mean mag: 0.000004, Min mag: 0.153198, Max mag: 0.120178, Params: 1132523520
    middle: L2 norm: 0.2940, Mean mag: 0.000003, Min mag: 0.020782, Max mag: 0.029480, Params: 1359028224
    late: L2 norm: 0.3392, Mean mag: 0.000003, Min mag: 0.040863, Max mag: 0.035583, Params: 1132523520

FINAL RESULTS FOR phi3-late-reg-1e-4
================================================================================
Attack Success Rate: 16.5% (33/200)
Response Categories:
  ACCEPT: 33 (16.5%)
  REFUSE: 161 (80.5%)
  NONSENSE: 6 (3.0%)
  ERROR: 0 (0.0%)
Total Time: 11538.7s
Average Time per Sample: 57.7s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.4703, Mean mag: 0.000004, Min mag: 0.195557, Max mag: 0.245972, Params: 10192711680
    middle: L2 norm: 0.8127, Mean mag: 0.000003, Min mag: 0.033417, Max mag: 0.026779, Params: 12231254016
    late: L2 norm: 1.2418, Mean mag: 0.000002, Min mag: 0.099548, Max mag: 0.048950, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.6790, Mean mag: 0.000002, Min mag: 0.217407, Max mag: 0.250244, Params: 46433464320
    middle: L2 norm: 1.1143, Mean mag: 0.000001, Min mag: 0.018082, Max mag: 0.039429, Params: 55720157184
    late: L2 norm: 2.0527, Mean mag: 0.000001, Min mag: 0.128052, Max mag: 0.056061, Params: 46433464320
  NONSENSE:
    early: L2 norm: 1.1665, Mean mag: 0.000004, Min mag: 0.114258, Max mag: 0.140015, Params: 2265047040
    middle: L2 norm: 0.4073, Mean mag: 0.000003, Min mag: 0.016571, Max mag: 0.026154, Params: 2718056448
    late: L2 norm: 0.5741, Mean mag: 0.000002, Min mag: 0.056549, Max mag: 0.045258, Params: 2265047040

FINAL RESULTS FOR phi3-early-reg-1e-5
================================================================================
Attack Success Rate: 18.0% (36/200)
Response Categories:
  ACCEPT: 36 (18.0%)
  REFUSE: 161 (80.5%)
  NONSENSE: 3 (1.5%)
  ERROR: 0 (0.0%)
Total Time: 11724.3s
Average Time per Sample: 58.6s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.5327, Mean mag: 0.000003, Min mag: 0.253662, Max mag: 0.271240, Params: 10192711680
    middle: L2 norm: 0.6975, Mean mag: 0.000002, Min mag: 0.023621, Max mag: 0.091125, Params: 12231254016
    late: L2 norm: 1.2531, Mean mag: 0.000002, Min mag: 0.059052, Max mag: 0.096191, Params: 10192711680
  REFUSE:
    early: L2 norm: 5.5775, Mean mag: 0.000002, Min mag: 0.234009, Max mag: 0.283447, Params: 46433464320
    middle: L2 norm: 1.2649, Mean mag: 0.000002, Min mag: 0.029343, Max mag: 0.099426, Params: 55720157184
    late: L2 norm: 2.4724, Mean mag: 0.000002, Min mag: 0.080688, Max mag: 0.084839, Params: 46433464320
  NONSENSE:
    early: L2 norm: 0.8190, Mean mag: 0.000003, Min mag: 0.163452, Max mag: 0.158569, Params: 1132523520
    middle: L2 norm: 0.2496, Mean mag: 0.000002, Min mag: 0.017334, Max mag: 0.086853, Params: 1359028224
    late: L2 norm: 0.4530, Mean mag: 0.000002, Min mag: 0.050110, Max mag: 0.065918, Params: 1132523520

FINAL RESULTS FOR phi3-middle-reg-1e-5
================================================================================
Attack Success Rate: 14.0% (28/200)
Response Categories:
  ACCEPT: 28 (14.0%)
  REFUSE: 171 (85.5%)
  NONSENSE: 1 (0.5%)
  ERROR: 0 (0.0%)
Total Time: 11788.1s
Average Time per Sample: 58.9s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.3896, Mean mag: 0.000002, Min mag: 0.215576, Max mag: 0.251465, Params: 7927664640
    middle: L2 norm: 0.4299, Mean mag: 0.000001, Min mag: 0.033142, Max mag: 0.030624, Params: 9513197568
    late: L2 norm: 0.6755, Mean mag: 0.000001, Min mag: 0.068909, Max mag: 0.038513, Params: 7927664640
  REFUSE:
    early: L2 norm: 5.9927, Mean mag: 0.000002, Min mag: 0.218994, Max mag: 0.272949, Params: 48698511360
    middle: L2 norm: 0.9313, Mean mag: 0.000001, Min mag: 0.016693, Max mag: 0.029999, Params: 58438213632
    late: L2 norm: 1.5705, Mean mag: 0.000001, Min mag: 0.096741, Max mag: 0.052063, Params: 48698511360
  NONSENSE:
    early: L2 norm: 0.9311, Mean mag: 0.000007, Min mag: 0.072205, Max mag: 0.052185, Params: 1132523520
    middle: L2 norm: 0.2562, Mean mag: 0.000003, Min mag: 0.010040, Max mag: 0.013962, Params: 1359028224
    late: L2 norm: 0.1968, Mean mag: 0.000003, Min mag: 0.021881, Max mag: 0.025040, Params: 1132523520

FINAL RESULTS FOR phi3-late-reg-1e-5
================================================================================
Attack Success Rate: 14.0% (28/200)
Response Categories:
  ACCEPT: 28 (14.0%)
  REFUSE: 167 (83.5%)
  NONSENSE: 5 (2.5%)
  ERROR: 0 (0.0%)
Total Time: 11368.2s
Average Time per Sample: 56.8s

Gradient Analysis Summary:
  ACCEPT:
    early: L2 norm: 2.1318, Mean mag: 0.000004, Min mag: 0.177002, Max mag: 0.220093, Params: 7927664640
    middle: L2 norm: 0.7087, Mean mag: 0.000003, Min mag: 0.025757, Max mag: 0.043030, Params: 9513197568
    late: L2 norm: 1.1807, Mean mag: 0.000002, Min mag: 0.077393, Max mag: 0.054657, Params: 7927664640
  REFUSE:
    early: L2 norm: 5.1770, Mean mag: 0.000003, Min mag: 0.205078, Max mag: 0.231689, Params: 47565987840
    middle: L2 norm: 1.6133, Mean mag: 0.000002, Min mag: 0.024673, Max mag: 0.051178, Params: 57079185408
    late: L2 norm: 2.9821, Mean mag: 0.000002, Min mag: 0.102234, Max mag: 0.063293, Params: 47565987840
  NONSENSE:
    early: L2 norm: 1.1422, Mean mag: 0.000005, Min mag: 0.168457, Max mag: 0.183105, Params: 2265047040
    middle: L2 norm: 0.4169, Mean mag: 0.000003, Min mag: 0.020386, Max mag: 0.032043, Params: 2718056448
    late: L2 norm: 0.5894, Mean mag: 0.000003, Min mag: 0.067261, Max mag: 0.039948, Params: 2265047040


Implementation details: 
- Used SGD for finetuning with learning rate 1e-4
- Finetuning dataset is 50k "training" examples from allenai/c4 dataset on HuggingFace: https://huggingface.co/datasets/allenai/c4
- Set Epochs to 25k and batch size to 2 to avoid memory overflow in the GPU (25k * 2 =50k training text sequences)
- Limit maximum sequence length to 512 to avoid memory overflow in the GPU
- Model used for finetuning is microsoft/Phi-3-mini-4k-instruct: https://huggingface.co/microsoft/Phi-3-mini-4k-instruct
- Regularization hyperparameters investigated are 1, 1e-1, 1e-2, 1e-3, 1e-4 and 1e-5
- Lower Learning rates (than 1e-4) lead to training instability and catastrophic forgetting
- We do not freeze other layers (than the ones we apply gradient norm penalty on) -> parameters of all layers are updated during finetuning. 
- Phi-3-mini-4k-instruct has 32 transformer blocks/layers in total
- Early Layers: 0 to 9 (10 layers)
- Middle Layers: 10 to 21 (12 layers)
- Late Layers: 22 to 31 (10 layers)

Implementation details for GCG Attacks: 
- Set number of training steps to 64
- Set search width of the attack to 64
- Set k (as in top-k to be considered) to 32
- Set number of hamrful behavior examples to be considered during our analysis to 200.
